<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <title>Personal Portfolio</title>
</head>

<body>
  <!---------- navbar ---------->
  <nav id="navbar">
      <ul class="nav-links">
        <a href="#welcome-section">About</a>
        <a href="#projects">Work</a>
        <a href="#social_container">Contact</a>
      </ul>
  </nav>

<!---------- welcome ---------->
<main>
  <section id="welcome-section">
    <div class="welcome_container">
      <div class="welcome_image">
        <img
        class="port-picture"
        src="https://avatars.githubusercontent.com/u/149628253?v=4"
        alt="professional headshot of Jordan">
      </div>
      <div class="welcome_headings">
        <h1>Welcome! I'm Jordan</h1>
        <p>aspiring web developer</p>
      </div>
      </div>
  </section>

<!---------- projects ---------->
  <section id="projects">
    <div class="projects-text">
      <h1>Here's some of my projects</h1>
      <div class="project-tile">Enjoy!</div>
    </div>

      <div class="project-grid">
        <a href="https://jbrown307.github.io/product-landing_CertProject/" 
        target="_blank"
        id="profile-link"
        alt="screenshot of product landing page project">
        <div class="project-grid-item">
        <img
        class="project-sh"
        src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/screenshots/product-landing_CertProject_sh.png">
      <div class="project-title">Product Landing Page</div>
      </div></a>

      <a href="https://jbrown307.github.io/grid-magazine/" 
      target="_blank"
      id="profile-link"
      alt="screenshot of grid magazine project">
      <div class="project-grid-item">
        <img
        class="project-sh"
        src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/screenshots/grid-magazine_sh.png">
        <div class="project-title">Grid Magazine</div>
      </div></a>

      <a href="https://jbrown307.github.io/city-skyline/" 
      target="_blank"
      id="profile-link"
      alt="screenshot of city skyline project">
      <div class="project-grid-item">
        <img
        class="project-sh"
        src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/screenshots/city-skyline_sh.png">
        <div class="project-title">City Skyline</div>
      </div></a>

      <a href="https://jbrown307.github.io/tribute-page_CertProject/" 
      target="_blank"
      id="profile-link"
      alt="screenshot of tribute page project">
      <div class="project-grid-item">
        <img
        class="project-sh"
        src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/screenshots/tribute-page_CertProject_sh.png">
        <div class="project-title">Tribute Page</div>
      </div></a>

      <a href="https://jbrown307.github.io/tech-doc_CertProject/" 
      target="_blank"
      id="profile-link"
      alt="screenshot of technical documentation project">
      <div class="project-grid-item">
        <img
        class="project-sh"
        src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/screenshots/tech-doc_CertProject_sh.png">
        <div class="project-title">Technical Documentation</div>
      </div></a>

      <a href="https://jbrown307.github.io/survey-form_CertProject/" 
      target="_blank"
      id="profile-link"
      alt="screenshot of survey form project">
      <div class="project-grid-item">
        <img
        class="project-sh"
        src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/screenshots/survey-form_CertProject_sh.png">
        <div class="project-title">Survey Form</div>
      </div></a>
    </div>
    
    <a href="https://github.com/jbrown307?tab=repositories"
    target="_blank">
    <button>Show All</button></a>
  </section>

  <!---------- social ---------->
  <section id="social_container">

    <div class="social-text">
      <h2>Let's Build Something Together...</h2>
      <p>But first, let's get in touch!</p>
    </div>

    <div class="social-links_container">

      <a href="https://github.com/jbrown307" target="_blank">
        <div class="social-link_flexbox">
          <div class="social-icon">
            <img src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/icons/github_icon.png">
          </div>
          <div class="social-link">
            GitHub
          </div>
        </div>
      </a>

      <a href="https://www.linkedin.com/in/jordanbrownca/" target="_blank">
        <div class="social-link_flexbox">
          <div class="social-icon">
            <img src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/icons/linkedin_icon.png">
          </div>
          <div class="social-link">
            LinkedIn
          </div>
        </div>
      </a>

      <a href="mailto: jordanbrown@protonmail.com" target="_blank">
        <div class="social-link_flexbox">
          <div class="social-icon">
            <img src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/icons/email_icon.png">
          </div>
          <div class="social-link">
            Email
          </div>
        </div>
      </a>

      <a href="tel: 67447021**" target="_blank">
        <div class="social-link_flexbox">
          <div class="social-icon">
            <img src="https://raw.githubusercontent.com/jbrown307/portfolio_CertProject/master/icons/phone_icon.png">
          </div>
          <div class="social-link">
            Phone
          </div>
        </div>
      </a>
    </div>
  </section>
</main>

  <!---------- footer ---------->
  <footer>
    <section class="footer">
      <p>*This is not an actual portfolio. All linked projects are part of freeCodeCamp's Responsive Web Design certification course</p>
    </section>
  </footer>
</body>
</html>